/*String 5. Дано целое число N (1 ≤ N ≤ 26).
Вывести N последних строчных (т. е. маленьких) 
букв латинского алфавита в обратном 
порядке (начиная с буквы «z»).*/

#include <stdio.h> 

int main(){
    int n;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        printf("%c ", 'z' - i);
        }
    return 0;
}