/*String3. Дан символ C. 
Вывести два символа, первый из которых 
предшествует символу C в кодовой таблице,
а второй следует за символом C.*/

#include <stdio.h> 

int main(){
    char c = 'C';
    printf("%d %d", (int)(c-1), (int)(c+1));
    return 0;
}
